spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port=8088
server.servlet.context-path=/happy
spring.application.name = Ecommerce
